# ace-vba-api

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
scripts/: pre-commit
src/main/java/com/acevba/springapi/: AceVbaApiApplication.java  LoadDatabase.java  SpringApiApplication.java
src/main/java/com/acevba/springapi/api/controller/: BadgeController.java  UserController.java
src/main/java/com/acevba/springapi/api/dto/badge/: BadgeDto.java  PostBadgeDto.java
src/main/java/com/acevba/springapi/api/dto/convertor/: UserConvertor.java
src/main/java/com/acevba/springapi/api/dto/user/: PostUserDto.java  UserDto.java
src/main/java/com/acevba/springapi/business/: BadgeService.java  UserService.java
src/main/java/com/acevba/springapi/business/abstracts/: AbstractLongIdService.java  AbstractService.java
src/main/java/com/acevba/springapi/config/: OpenAPIConfig.java
src/main/java/com/acevba/springapi/controller/: BadgeController.java  EventController.java  UserController.java
src/main/java/com/acevba/springapi/dao/: BadgeRepository.java
src/main/java/com/acevba/springapi/domain/: Event.java
src/main/java/com/acevba/springapi/dto/badge/: BadgeDto.java  PostBadgeDto.java
src/main/java/com/acevba/springapi/dto/convertor/: UserConvertor.java
src/main/java/com/acevba/springapi/dto/user/: PostUserDto.java  UserDto.java
src/main/java/com/acevba/springapi/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/acevba/springapi/model/: Badge.java  DomainEntity.java  Event.java  LongIdDomainEntity.java  User.java
src/main/java/com/acevba/springapi/repository/: BadgeRepository.java  EventRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/acevba/springapi/: AceVbaApiApplicationTests.java
