plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springdoc.openapi-gradle-plugin' version '1.7.0'
}

group = 'com.acevba'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '20'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'

    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
