
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

ace-vba.openapi.dev-url=http://localhost:8080
ace-vba.openapi.prod-url=https://api.ace-vba.com

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.packages-to-scan=com.acevba.springapi.controller, com.acevba.springapi.exception
springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.enable-spring-security=true
springdoc.default-produces-media-type=application/json